<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:background="@color/primaryColor"
    android:gravity="center"
    android:elevation="@dimen/_4sdp"
    android:outlineProvider="background">

    <!-- Custom indeterminate ProgressBar with tint and larger size -->
    <ProgressBar
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        android:layout_gravity="center"/>

    <!-- Text with better typography and spacing -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:letterSpacing="0.03"
        android:paddingTop="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"/>
</LinearLayout>